[gd_scene load_steps=8 format=3 uid="uid://e55jmpg3qy6i"]

[ext_resource type="Script" path="res://Player.gd" id="1_p2dwl"]
[ext_resource type="Texture2D" uid="uid://c1qcbph8lxc56" path="res://art/playerGrey_up1.png" id="2_vf4mw"]
[ext_resource type="Texture2D" uid="uid://q33or7ov5ux5" path="res://art/playerGrey_up2.png" id="3_jvddp"]
[ext_resource type="Texture2D" uid="uid://bp14g6k4aeyex" path="res://art/playerGrey_walk1.png" id="4_kbj1b"]
[ext_resource type="Texture2D" uid="uid://de7b7ab4xoggm" path="res://art/playerGrey_walk2.png" id="5_vh2i1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vraci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vf4mw")
}, {
"duration": 1.0,
"texture": ExtResource("3_jvddp")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kbj1b")
}, {
"duration": 1.0,
"texture": ExtResource("5_vh2i1")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qd8vm"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_p2dwl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vraci")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qd8vm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
